{
  "Auth": {
    "Authority": "https://localhost:7295",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ReverseProxy": {
    "Routes": {
      "brew-coffee-api": {
        "ClusterId": "brew-coffee-api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "brew-coffee-api": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7272"
          }
        }
      }
    }
  }
}