{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenIddict": {
    "Clients": {
      "Angular": {
        "CallbackUri": "http://localhost:4200/callback",
        "LogoutUri": "http://localhost:4200"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "M2M": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
